#
#
#   PatentsView-APIWrapper Configuration File
#   American Institutes for Research
# 
# 
#   See the accompanying README.md file for instructions 
#   to modify this configuration file
# 
# 

[QUERY_cfg3]
entity = "inventors"
input_file = "assignees_name.txt"
directory = "/Users/npatel/Documents/PatentsView/PatentsView-APIWrapper"
input_type = "assignee_organization"
fields = ["inventor_id", "inventor_first_name", "inventor_last_name", "inventor_total_num_patents"]
criteria1 = {"_gte":{"inventor_total_num_patents":"50"}}
sort = [{"patent_number":"asc"}]



